* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  direction: rtl;
}

@font-face {
  font-family: "Graphik Arabic";
  src: url("fonts/Graphik-Arabic-SemiBold.eot");
  src: url("fonts/Graphik-Arabic-SemiBold.eot?#iefix")
      format("embedded-opentype"),
    url("fonts/Graphik-Arabic-SemiBold.woff2") format("woff2"),
    url("fonts/Graphik-Arabic-SemiBold.woff") format("woff"),
    url("fonts/Graphik-Arabic-SemiBold.ttf") format("truetype"),
    url("fonts/Graphik-Arabic-SemiBold.svg#Graphik Arabic") format("svg");
}
body {
  font-family: "fonts/Graphik-Arabic-SemiBold.woff2", sans-serif;
}
select#city {
  height: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: var(--yellow);
  border-radius: 984px;
  border-top-right-radius: 0;
  color: black;
  font-weight: bold;
  width: 56vw;
}

:root {
  --yellow: #feb300;
  --green: #115d58;
}
.header_bottom_text button:hover {
  background-color: #fbb50ed9;
  filter: none !important;
}
.div2 {
    position: absolute;
    width: 23%;
    height: 27%;
    opacity: 0.4;
    background-color: #dfd0ff;
    border-radius: 30px;
    bottom: 0;
    left: 50%;
    /* transform: translateX(-10%); */
    animation-name: move2;
    animation-duration: 1.5s;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-direction: alternate;
    transition: 2s;
}
@keyframes move2 {
  0% {
    transform: translateX(14%);
  }
  100% {
    transform: translateX(-108%);
  }
}
.div1{
  position: absolute;
  width: 50%;
  height: 100%;
  background-color:#ffd269;
  opacity: 0.4;
  background-color: #dfd0ff;
  border-radius: 20px;
  top: 0;
  left: 0;
  animation-name: move;
  animation-duration:1.5s;
  animation-delay: 0.1s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  animation-play-state: running;
  transition: 2s;
}
@keyframes move {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}
button {
  cursor: pointer;
  font-weight: bold;
}
button:hover {
  filter: brightness(0.8);
}
/*-- header --*/
header {
  max-width: 100vw;
  position: relative;
  height: auto;
  overflow: none;
}
/* .sec-img{
  position: absolute;
  top: 10%;
} */
.header_back {
  position: relative;
  transform: scaleX(-1);
  width: 100%;
  display: flex;
}
.header_top_text {
  font-weight: bold;
  position: absolute;
  top: 1.7rem;
  right: 8%;
  font-size: 3vw;
  max-width: 45vw;
  text-align: center;
  color: #fff;
}
.header_top_text strong {
  font-weight: bold;
}
.header_top_text p {
  margin-bottom: 1px;
}
.header_logo {
  width: 30vw;
  margin-bottom: 13px;
}
.header_bottom_text {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 4vw;
  text-align: center;
  color: #fff;
  width: 100%;
}
.header_bottom_text span {
  color: var(--yellow);
}
.h_top_num {
  font-size: 1.5em;
}
/* .header-p{
  position: absolute;
  top: 15%;
} */

.header_bottom_text{
  width: 100%;
  height: 56%;
  background-size: cover;
  background-image: url(../images/copy.png);
  position: absolute;
  top: 100%;
}
.header_bottom_text button {
  width: 53%;
  margin-top: 4px;
  background-color: var(--yellow);
  padding: 4px;
  border-radius: 50px;
  border: 5px solid #115d58;
  border-right:4px solid rgb(32, 30, 30);
  border-bottom: 4px solid rgb(32, 30, 30);
  /* border: 0; */
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 6px;
  color: white;
  font-weight: bold;
  font-size: 3.5vw;
}

/*-- square con --*/
.squar_con {
  display: flex;
  flex-direction: column;
  margin-top: 23%;
  /* position: absolute; */
  /* top: 40%; */
}
.s_c_item {
  display: flex;
  width: 100%;
  position: relative;
}
.s_c_i_img {
  width: 50%;
}
.s_c_i_img img {
  width: 100%;
  display: flex;
}
.s_c_i_text {
  font-weight: bold;
  width: 50%;
  font-size: 2.6vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}
.s_c_i_text:first-child {
  background-color: var(--yellow);
  color: black;
  font-size: 30px;
}
.s_c_i_text:first-child button {
  background-color: var(--yellow);
  color: white;
}
.s_c_i_text button {
  width: 80%;
  padding: 5px;
  border-radius: 50px;
  font-size: 3.5vw;
}
.s_c_i_text:last-child {
  background-color: var(--green);
  color: white;
}
.s_c_i_text:last-child button {
  background-color: var(--yellow);
  color: #fff;
}
.image2 {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  /* border: 2px solid red; */
  position: relative;
}
.image2 img {
  width: 100%;
  max-width: 100%;
  display: flex;
}
.sec5img_btn button {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 200px;
  border-radius: 50px;
  background-color: #fff;
  border: 0.3vw solid var(--green);
  color: var(--green);
  font-size: 3vw;
  height: 14%;
  width: 43%;
}
.img_btn button {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 200px;
  border-radius: 50px;
  background-color: #fff;
  border: 0.2vw solid var(--green);
  color: var(--green);
  font-size: 3vw;
  width: 30%;
}
.image2_bottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 2vw;
  text-align: center;
  width: 100%;
  color: #fff;
}
.image2_bottom p {
  width: 50%;
  margin: auto;
  font-weight: bold;
}
.image2_bottom p span {
  color: var(--yellow);
}
.image2_bottom div {
  margin: 50px;
}
.image2_bottom button {
  width: 53%;
  padding: 6px;
  background-color: var(--yellow);
  border-radius: 50px;
  color: #fff;
  margin: 17px;
  font-size: 3.3vw;
}
.image2_logo {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.image2_logo div {
  display: flex;
  align-items: center;
}
.image2_logo1 {
  max-width: 2vw !important;
  max-height: 5vw !important;
  margin-right: 5px;
}
.image2_logo2 {
  max-width: 10vw !important;
  max-height: 10vw !important;
}
.image2_logo3 {
  max-width: 20vw !important;
  max-height: 5vw !important;
}
.image2_logo div p {
  font-size: 3vw;
  font-weight: bold;
  transform: rotate(-3deg);
}

.image3 {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  /* border: 2px solid red; */
  position: relative;
}
.image3 img {
  width: 100%;
  max-width: 100%;
  display: flex;
}

/* work section */

.work {
  min-height: 100vh;
  position: relative;
}

.work .work-container > img {
  position: absolute;
  height: 200vh;
  object-fit: cover;
}
.work .work-container {
  min-width: 100vw;
  z-index: -1;
}
.work .work-container .work-stuff {
  display: flex;
  position: relative;
  justify-content: center;
  gap: 4rem;
  margin-top: 20px;
  z-index: 2;
}
.work .work-container .work-stuff img {
  max-width: 90px;
  border: 2px solid green;
  border-radius: 999px;
  padding: 5px;
  aspect-ratio: 1 / 1;
}
.work .work-container .work-stuff img:nth-child(1) {
  border: 2px solid var(--yellow);
}
.work .work-container .work-stuff img:nth-child(2) {
  border: 2px solid var(--green);
}
.work .work-container .work-stuff img:nth-child(3) {
  border: 2px solid var(--yellow);
}

.work-video {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.work-video a {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-video a img {
  width: 90%;
  max-height: 467px;
  max-width: 825px;
}

.work-video a img:nth-child(2) {
  position: absolute;
  background-color: transparent;
  height: 30px;
  bottom: 15px;
  width: 43%;
  min-width: 335px;
}

.work-video a img:nth-child(3) {
  position: absolute;
  background-color: transparent;
  height: 40px;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  transform: translate(-50%, -50%);
}

.work .work-container .get-now {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work .work-container .get-now .get-now-container {
  width: 80%;
  max-width: 400px;
  position: relative;
  align-items: center;
  border-radius: 18px;
  margin: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.work .work-container .get-now button {
  background-color: var(--green);
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  width: 100%;
  padding: 10px;
  border-radius: 25px;
  font-weight: bold;
  margin-top: 20px;
}
.data h3 {
  text-align: center;
  color: var(--green);
  margin-bottom: 7px;
}
.second-btn {
  position: absolute;
  width: 23% !important;
  left: 80%;
  transform: translateX(-59%);
  border: 0;
  bottom: 5%;
}
.second-btn2 {
  position: absolute;
  width: 23% !important;
  left: 28%;
  transform: translateX(-59%);
  border: 0;
  bottom: 5%;
}
.back-color{
  z-index: 1;
  position: absolute;
  top: 220%;
  left: 43.5%;
  width: 75px;
  height: 75px;
  background: var(--yellow);
}
.back-color2{
  z-index: 1;
  position: absolute;
  top: 235%;
  left: 51%;
  width: 50px;
  height: 50px;
  background: var(--green);
}
/* .work .work-container hr {
  width: 80%;
  height: 40px;
  background: var(--green);
  position: relative;
  border-radius: 20px;
  left: 31%;
  transform: translateX(-50%);
  margin: 3rem 0 2rem 0;
} */

@media (max-width: 991px) {
  .work-video a img:nth-child(3) {
    width: 40px;
    height: 40px;
  }
  .work-video a img:nth-child(2) {
    position: absolute;
    background-color: transparent;
    height: 30px;
    bottom: 15px;
    width: 70%;
    min-width: 335px;
  }
  .order p {
    text-align: center;
    font-size: 18px;
  }
}
@media (min-width: 991px) {
  .work-video a img:nth-child(2) {
    position: absolute;
    background-color: transparent;
    height: 30px;
    bottom: 15px;
    width: 712px;
    min-width: 335px;
  }
  .order p {
    width: max-content;
  }
}

@media (max-width: 540px) {
  select#city {
    height: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--yellow);
    width: 43vw;
    border-radius: 984px;
    border-top-right-radius: 0;
    color: black;
    font-weight: bold;
}
  .div1{
    position: absolute;
    width: 50%;
    height: 100%;
    background-color:#ffd269;
    opacity: 0.4;
    background-color: #dfd0ff;
    border-radius: 20px;
    top: 0;
    left: 0;
    animation-name: move;
    animation-duration:2.5s;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-play-state: running;
    transition: 2s;
  }
  @keyframes move {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(100%);
    }
  }
.second-btn {
    position: absolute;
    width: 53% !important;
    left: 53%;
    transform: translateX(-59%);
    bottom: 10px;
  }
  .work-video a img:nth-child(2) {
    transform: scale(0.9);
  }
  .order {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    transform: scale(0.7);
  }
  .work .work-container .work-stuff {
  	display:block;
    gap: 1rem;
  }
  .p-1{
    font-size: 14px;
  }
  .div-1{
    position: relative;
    margin-top: -10px;
    margin-right: -87px;
    width: 75%;
  }
  .content {
    position: absolute;
    bottom: 14px;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    padding: 12px;
    line-height: 1.3;
  }
}

/* user section */

.users {
  width: 100vw;
  max-width: 1328px;
  margin: auto;
  margin-top: 37px;
}
/* .users .users-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0 46px;
} */
.users .users-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 0 46px;
}
.users .users-container .user {
  aspect-ratio: 1.2 / 0.7;
  background: var(--yellow);
  border-radius: 9px;
  position: relative;
  max-width: 267px;
  width: 100%;
  justify-self: center;
}

.users .users-container .user img:nth-child(1) {
  width: 74px;
  min-width: 38px;
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.users .users-container .user img:nth-child(2) {
  max-width: 24px;
  position: absolute;
  top: -0px;
  right: 1px;
}

.rate {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.rate p {
  font-size: clamp(16px, 18px, 24px);
  font-weight: 500;
  color: white;
  text-align: center;
}
.rate:nth-child(1) p {
  margin-top: 15px;
  padding: 18.1px;
}
/* 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 
px
;
    max-width: 1328px;
    margin: auto;
*/

/* .first-hr {
  width: 80%;
  margin: 5rem;
  height: 30px;
  border-radius: 15px;
  background-color: var(--yellow);
  position: relative;
  left: 32%;
}

.lines :nth-child(2) {
  width: 80%;
  margin: 5rem;
  height: 30px;
  border-radius: 15px;
  background-color: var(--green);
  position: relative;
  right: 20%;
}
.first-hr img {
  width: 46px;
  height: 46px;
  position: absolute;
  right: 50%;
  top: 36px;
} */

.order {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.middle {
  margin: auto;
  margin-top: 5px;
  border: 2px solid var(--green) !important;
}
.img2{
  margin: auto;
  margin-top: 5px;
}
.order p {
  font-weight: bold;
  text-align: center;
}
.lines {
  width: 100%;
  position: relative;
  margin: 80px 0;
}
.lines .usage {
  margin: 0;
  border-radius: 10px;
  height: 150px;
}
.lines .line {
  width: 70%;
  background-color: var(--yellow);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
  padding: 10px;
}
.description {
  width: 50%;
  position: absolute;
  left: 29px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.description img {
  width: 50px;
}
.lines .line p {
  direction: ltr;
  position: relative;
  margin-left: 7rem;
  color: white;
  font-weight: bold;
  width: max-content;
}

/* footer */

.footer {
  width: 100%;
  height: 50vh;
  position: relative;
  background-image: linear-gradient(
    to top,
    var(--yellow) 29.9%,
    var(--yellow) 30.1%,
    var(--green) 30.1%,
    var(--green) 70%
  );
}

.footer-container > img:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 73%;
}
.footer-container > img:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 214px;
  height: 60%;
}
.footer-container > img:nth-child(3) {
  position: absolute;
  top: 3%;
  left: 29%;
  width: 124px;
  transform: translate(-50%, -50%);
  max-width: 150px;
  height: 106px;
}
.footer-container > img:nth-child(4) {
  position: absolute;
  bottom: 9%;
  right: 3%;
  width: 124px;
  transform: translate(-50%, -50%);
  max-width: 150px;
  height: 106px;
  z-index: 1;
}
.footer-container > img:nth-child(5) {
  position: absolute;
  top: 20%;
  right: 20%;
  width: 3vw;
  transform: translate(-50%, -50%);
  min-width: 144px;
  height: 99px;
}

.intercept {
  position: absolute;
  width: 53%;
  background: var(--yellow);
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 49px;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: white;
  padding: 7px;
  font-size: 3.3vw;
  max-height: 66px;
  max-width: 602px;
}

.offer {
  position: absolute;
  width: 76vw;
  top: 12%;
  left: 50%;
  border-radius: 49px;
  z-index: 0;
  transform: scale(0.7) translate(-71%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  max-width: 824px;
  min-height: 308px;
  max-height: 446px;
}

.offer .left > img:nth-child(2)::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 3px;
  /* background-color: red; */
}
.offer .left {
  position: relative;
}
.offer .left hr {
  position: absolute;
  top: 75%;
  left: 42%;
  width: 55%;
  height: 3px;
  /* background-color: red; */
}

.content {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  padding: 12px;
  line-height: 1.3;
}
.content .head {
  color: var(--green);
  width: max-content;
}
.content .info {
  width: max-content;
  color: white;
  margin: auto;
}

footer {
  /* height: 100vh; */
  max-width: 100vw;
}

footer img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.foot-container {
  display: flex;
  justify-content: center;
  margin: auto;
  position: relative;
  z-index: 2;
  align-items: center;
  font-weight: bold;
  max-width: 800px;
}
/* 
display: flex;
    margin: auto;
    justify-content: center;
    position: relative;
    z-index: 2;
    align-items: center;
    max-width: 800px; 
*/
.lines .line2 {
  float: left;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: var(--green);
}
.lines .line2 p {
  direction: rtl;
  margin-right: 7rem;
  width: max-content;
}
.desc2 {
  margin-top: 52px;
  right: 17%;
}
.desc2 img {
  width: 50px;
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 45px;
  flex: 1;
}
@media (max-width: 870px) {
  .description {
    position: absolute;
    left: 29px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 357px;
    margin-top: 26px;
    font-size: 13px;
  }

  .desc2 {
    margin-top: 52px;
    right: 11%;
  }
}
@media (max-width: 670px) {
  .intercept {
    top: 41%;
  }
}
@media (max-width: 550px) {
  .content {
    position: absolute;
    bottom: -3%;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    padding: 12px;
    line-height: 1.3;
  }
  /* .foot-container {
    flex-direction: column;
  } */
  .lines .line {
    width: 75%;
  }
  .header_bottom_text {
    position: absolute;
    bottom: 9px;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 4vw;
    text-align: center;
    color: #fff;
    width: 100%;
  }
.description {
    position: absolute;
    left: 0px;
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 362px;
    margin-top: 26px;
    width: max-content;
    font-size: 13px;
    transform: scale(0.9);
    font-weight: bold;
}
.desc2 {
    margin-top: 52px;
    right: 0%;
    transform: scale(0.9);
}
  .footer-container > img:nth-child(3) {
    position: absolute;
    top: 2%;
    left: 27%;
    width: 124px;
    transform: translate(-50%, -50%);
    max-width: 89px;
    height: 85px;
  }
  .footer-container > img:nth-child(4) {
    position: absolute;
    bottom: 13%;
    right: -7%;
    width: 124px;
    transform: translate(-50%, -50%);
    max-width: 95px;
    height: 90px;
    z-index: 1;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 32%;
    flex: 1;
    padding: 34px 0px;
    transform: translate(22px, 0px);
  }
  .users .users-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 54px;
    width: 100%;
    padding: 0 8px;
  }
}
.foot-submit {
  border-radius: 999px;
  aspect-ratio: 1 / 1;
  max-width: 130px;
  height: 130px;
  font-size: 21px;
  background: var(--green);
  color: white;
  flex: 1;
  transform: translate(13px, 0px);
}

.input {
  display: flex;
  flex-direction: column;
}
.input input {
  height: 33px;
  border: none;
  outline: none;
  background: var(--yellow);
  border-radius: 10px;
  border-bottom-right-radius: 12px;
  border-top-right-radius: 0px;
  min-width: 152px;
}

@media (min-width: 786px) {
  .lines .line {
    width: 45% !important;
  }
  .description {
    right: 20%;
  }
  .desc2 {
    right: 52%;
  }
}

.img{
  margin: auto;
  margin-top: 5px;
}
.cir{
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 5px solid var(--yellow);
}

.cir3{
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 5px solid var(--green);
}
.overlay{
  position: fixed;
  width: 100%;
  height: 100vh;
  background:linear-gradient(
    to left,
    rgba(1, 180, 162, 0.9) 10%,
    rgba(0, 174, 157, 0.5) 40%,
    rgba(250, 246, 246, 0.2) 50%
 );
  top: 0;
  right: 0;
  
}
.p-1{
  position: fixed;
  right: 5%;
  top: 25%;
  font-size: 35px;
}
.p-2{
  position: fixed;
  top: 35%;
  right: 5%;
  font-size: 25px;
}
.p-3{
  position: fixed;
  top: 40%;
  right: 5%;
  font-size: 25px;
}
.p-4{
  position: fixed;
  top: 45%;
  right: 5%;
  font-size: 25px;
}


